{
  "name": "fbp-meetup-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "noflo": "^0.5.22",
    "noflo-core": "^0.1.14",
    "noflo-nodejs": "^0.5.2"
  }
}
